# projects

DataVisualization/: pom.xml
DataVisualization/src/main/java/guru/springframework/controllers/: IndexController.java  SearchController.java
DataVisualization/src/main/java/guru/springframework/converter/: DateNoMs.java  DateNoMsType.java  UtcDateType.java
DataVisualization/src/main/java/guru/springframework/domain/: BaseModel.java  State.java  StateChange.java
DataVisualization/src/main/java/guru/springframework/repositories/: StateRepository.java
DataVisualization/src/main/java/guru/springframework/services/: ProductServiceImpl.java  StateService.java  StateServiceImpl.java
DataVisualization/src/main/resources/: application.properties
DataVisualization/src/main/resources/static/js/: data.js  datatable.js  index.html  main.js  screenshot.js
DataVisualization/src/main/resources/templates/: index.html  products.html
DataVisualization/src/main/resources/templates/fragments/: footer.html  header.html
DataVisualization/src/main/resources/templates/layout/: base-auth-layout.html
DataVisualization/src/test/java/guru/springframework/repositories/: StateRepositoryTest.java
Hote-Management-System/app/: pom.xml
Hote-Management-System/app/hm-web/: pom.xml
Hote-Management-System/app/hm-web/src/main/java/org/com/bw/config/: SpringConfig.java
Hote-Management-System/app/hm-web/src/main/java/org/com/bw/controller/: HelloController.java
Hote-Management-System/app/hm-web/src/main/java/org/com/bw/support/: TemplateRenderer.java
Hote-Management-System/app/hm-web/src/main/webapp/: index.html
Hote-Management-System/app/hm-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Hote-Management-System/app/hm-web/src/main/webapp/WEB-INF/views/: hello.html
Hote-Management-System/app/hm-web/src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html
Hote-Management-System/app/hm-web/src/main/webapp/WEB-INF/views/guest/: registration.html
Hote-Management-System/app/hm-web/src/main/webapp/WEB-INF/views/layout/: base-auth-layout.html
OldTree/src/com/teksoi/practice/algorithm/: QuickSort.java
OldTree/src/com/teksoi/practice/datastructure/: Queue.java
springbootwebapp/: pom.xml
springbootwebapp/src/main/java/guru/springframework/bootstrap/: ProductLoader.java
springbootwebapp/src/main/java/guru/springframework/controllers/: SearchController.java
springbootwebapp/src/main/java/guru/springframework/domain/: AjaxResponseBody.java  SearchCriteria.java
springbootwebapp/src/main/java/guru/springframework/repositories/: ProductRepository.java
springbootwebapp/src/main/java/guru/springframework/services/: ProductService.java  ProductServiceImpl.java
springbootwebapp/src/main/resources/templates/: index.html  productform.html  products.html  productshow.html
springbootwebapp/src/main/resources/templates/fragments/: header.html
springbootwebapp/src/main/resources/templates/layout/: base-auth-layout.html
